{
  "name": "owc-web-client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "@auth0/auth0-react": "^1.8.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "axios": "^0.24.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "6",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage --watchAll=false",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "root": true,
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/eslint-recommended",
      "react-app",
      "react-app/jest",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
      "react-hooks/rules-of-hooks": "error",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "react-hooks/exhaustive-deps": "warn",
      "react/prop-types": "off",
      "react/react-in-jsx-scope": "off",
      "keyword-spacing": "error",
      "arrow-spacing": "error",
      "react/jsx-curly-brace-presence": [
        "error",
        {
          "props": "always",
          "children": "never"
        }
      ],
      "sort-imports": [
        "error",
        {
          "memberSyntaxSortOrder": [
            "all",
            "single",
            "multiple",
            "none"
          ]
        }
      ],
      "padding-line-between-statements": [
        "error",
        {
          "blankLine": "always",
          "prev": [
            "const",
            "let",
            "var",
            "function",
            "expression"
          ],
          "next": "*"
        },
        {
          "blankLine": "always",
          "prev": [
            "const",
            "let",
            "var"
          ],
          "next": [
            "const",
            "let",
            "var"
          ]
        }
      ],
      "array-bracket-spacing": [
        "error",
        "always"
      ],
      "array-bracket-newline": [
        "error",
        {
          "multiline": true
        }
      ],
      "@typescript-eslint/no-empty-interface": "off",
      "@typescript-eslint/no-explicit-any": "warn",
      "object-curly-newline": [
        "error",
        {
          "multiline": true
        }
      ],
      "newline-before-return": "error",
      "object-property-newline": [
        "error",
        {
          "allowAllPropertiesOnSameLine": false
        }
      ],
      "object-curly-spacing": [
        "error",
        "always"
      ],
      "array-element-newline": [
        "error",
        {
          "multiline": true,
          "minItems": 5
        }
      ],
      "quotes": [
        "error",
        "double",
        {
          "allowTemplateLiterals": true
        }
      ],
      "key-spacing": [
        "error",
        {
          "align": "value",
          "mode": "strict"
        }
      ],
      "indent": [
        "error",
        "tab"
      ],
      "no-multi-spaces": [
        "error",
        {
          "exceptions": {
            "Property": true
          }
        }
      ],
      "prefer-const": [
        "error",
        {
          "destructuring": "any",
          "ignoreReadBeforeAssign": false
        }
      ],
      "comma-dangle": [
        "error",
        {
          "arrays": "always",
          "objects": "always",
          "imports": "always",
          "exports": "always",
          "functions": "never"
        }
      ],
      "semi": [
        "error",
        "always"
      ],
      "no-multiple-empty-lines": [
        "error",
        {
          "max": 1
        }
      ],
      "implicit-arrow-linebreak": [
        "error",
        "beside"
      ],
      "eol-last": [
        "error",
        "always"
      ],
      "jsx-quotes": [
        "error",
        "prefer-double"
      ]
    }
  }
}
